# .NET-A2SV-Course

./: .gitignore  Blog app with EF Core.sln  README.md  jsonFile.json  summary.txt
Blog app with EF Core/: Blog app with EF Core.csproj  Blog app with EF Core.sln  Program.cs  WeatherForecast.cs  appsettings.json
Blog app with EF Core/Controllers/: CommentManager.cs  PostManager.cs
Blog app with EF Core/application/: IComment.cs  (+1 more)
Blog app.Test/: Blog app.Test.csproj  CommentTest.cs  PostTest.cs  dataContext.cs
BlogApp/: BlogApp.sln
BlogApp/Core/Application/: Application.csproj  ApplicationServicesRegistration.cs  CustomClaimTypes.cs
BlogApp/Core/Application/Contracts/: IPost.cs
BlogApp/Core/Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
BlogApp/Core/Application/Contracts/Infrastructure/: IEmailService.cs
BlogApp/Core/Application/Contracts/persistence/: IComment.cs  IGeneric.cs  IPost.cs
BlogApp/Core/Application/DTO/: CommentDTO.cs
BlogApp/Core/Application/DTO/CommentDTO/: CommentCreateDTO.cs  CommentResponseDTO.cs  CommentUpdateDTO.cs
BlogApp/Core/Application/DTO/CommentDTO/Validators/: CommentCreateValidator.cs  CommentUpdateValidator.cs
BlogApp/Core/Application/DTO/Custom/: CustomResponseDTO.cs
BlogApp/Core/Application/DTO/IdentityDTO/: AuthRequest.cs  AuthResponse.cs  ChangePasswordDTO.cs  IGenericIdentityDTO.cs  RegistrationRequests.cs  RegistrationResponse.cs  UpdateUserProfile.cs  UserDataDTO.cs
BlogApp/Core/Application/DTO/IdentityDTO/Validations/: AuthRequestValidation.cs  ChangePasswordValidation.cs  IGenericIdentityValidation.cs  RegistrationRequestValidation.cs  UpdateUserProfileValidation.cs
BlogApp/Core/Application/DTO/PostDTO/: IPostBaseDTO.cs  PostCreateDTO.cs  PostResponseDTO.cs  PostUpdateDTO.cs
BlogApp/Core/Application/DTO/PostDTO/Validators/: IPostValidator.cs  PostCreateValidator.cs  PostUpdateValidator.cs
BlogApp/Core/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
BlogApp/Core/Application/Features/Comments/Handlers/Commands/: CreateCommentHandler.cs  DeleteCommentHandler.cs  UpdateCommentHandler.cs
BlogApp/Core/Application/Features/Comments/Handlers/Queries/: GetAllCommentsHandler.cs  GetSingleCommentHandler.cs
BlogApp/Core/Application/Features/Comments/Requests/Commands/: CreateComment.cs  DeleteComment.cs  UpdateComment.cs
BlogApp/Core/Application/Features/Comments/Requests/Queries/: GetAllComment.cs  GetSingleComment.cs
BlogApp/Core/Application/Features/Identity/Handlers/Commands/: ChangePasswordHandler.cs  LoginUserHandler.cs  RegisterUserHandler.cs  UpdateUserProfileHandler.cs
BlogApp/Core/Application/Features/Identity/Handlers/Requests/: GetUserDataHandler.cs
BlogApp/Core/Application/Features/Identity/Requests/Commands/: ChangePassword.cs  LoginUser.cs  RegisterUser.cs  UpdateProfile.cs
BlogApp/Core/Application/Features/Identity/Requests/Requests/: GetUserData.cs
BlogApp/Core/Application/Features/Posts/Handlers/Commands/: CreatePostHandler.cs  DeletePostHandler.cs  UpdatePostHandler.cs
BlogApp/Core/Application/Features/Posts/Handlers/Queries/: GetAllPostsHandler.cs  GetSinglePostHandler.cs
BlogApp/Core/Application/Features/Posts/Requests/Commands/: CreatePost.cs  DeletePost.cs  UpdatePost.cs
BlogApp/Core/Application/Features/Posts/Requests/Queries/: GetAllPosts.cs  GetSinglePost.cs
BlogApp/Core/Application/Model/: Email.cs  EmailSetting.cs
BlogApp/Core/Application/Model/Identity/: JwtSettings.cs
BlogApp/Core/Application/Profiles/: MappingProfile.cs
BlogApp/Core/Application/Responses/: BaseResponses.cs
BlogApp/Persistance/: Persistance.csproj
BlogApp/Persistance/DataContext/: BlogDataContext.cs
BlogApp/Persistance/Repositories/: PostRepository.cs
Student Management System/: Program.cs  Student Management System.csproj  Student Management System.sln  Student.cs  StudentList.cs
Task Manager Project/: Program.cs  Service.cs  Task Manager Project.csproj  Task Manager Project.sln  Task.cs
Task Manager Project/Controller/: Controller.cs
Task Manager Project/Infrastructure/: CSVFile.cs
Task Manager Project/application/: ITask.cs
Task _1_Building a Shape Hierarchy/: Circle.cs  Program.cs  Rectangle.cs  Shape.cs  Task _1_Building a Shape Hierarchy.csproj  Task _1_Building a Shape Hierarchy.sln  Triangle.cs
Task1_Student Grade Calculator/: Program.cs
Task_1 Student Grade Calculator/: Task1_Student Grade Calculator.csproj  Task1_Student Grade Calculator.sln
Task_2 Word Frequency Count/: Program.cs  Task_2 Word Frequency Count.csproj  Task_2 Word Frequency Count.sln
Task_2_Library Catalog/: Book.cs  Library.cs  MediaItem.cs  Program.cs  Task_2_Library Catalog.csproj  Task_2_Library Catalog.sln
Task_3 Palindrome Check/: Program.cs  Task_3 Palindrome Check.csproj  Task_3 Palindrome Check.sln
leetcode/: 175. Combine Two Tables.sql  180. Consecutive Numbers.sql  181. Employees Earning More Than Their Managers.sql  182. Duplicate Emails.sql  183. Customers Who Never Order.sql  184. Department Highest Salary.sql  595. Big Countries.sql
(+86 files in other folders)
